@import "less";

body {
	color:#333; .yahei;
}

@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone4/4s */
	body {
		.apple;
	}
}
@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone5 */
	body{
		.apple;
	}
}

input,textarea {
	outline:none; border-radius:1px; border-color:#aaa; border-style:solid; border-width:1px; color:#333; .f14;
}

header {

	.posf; width:100%; left:0; right:0; z-index:5000; top:0; background: @blue;

	.filter-list {
		width:60px; height:100px; position: fixed; top:30px; left:44px;                                                                                                                                                                                                                        ;
		.radius(2px); background: rgba(0,0,0,0.9); color:#fff; font-size:12px;
		display: none;

		&.show {
			display: block;
		}

		ul{
			padding:2px 5px; box-sizing: border-box;

			li {
				line-height: 33px; .ta; border-bottom: 1px solid #666;
			}
		}
	}

	.headView-style-1,.headView-style-2,.headView-style-3 {

		line-height: 41px;

		li {
			color:#fff; display:inline-block; .ta;
		}

		h2 {
			color:#fff; .ta; font-size:1.6em; .kaiti;
		}

		/* style 1 */
		li{

			&.percent20 {
				width:20%;
			}
			&.percent60 {
				width:60%;
			}
			i {
				color:#fff; font-size:20px; vertical-align: middle;
			}
		}
		/*  style 2  */
		li {

			&.headView-btn-left{
				width:20%; cursor: pointer;
			}
			&.headView-title {
				width:60%;
			}
			&.headView-btn-right {
				width:20%;
			}
		}
	}
}

section {
	clear: both; box-sizing: border-box;
	position: absolute; top:41px; bottom:56px; width:100%; overflow-y: auto;
}

footer {

	.posf; bottom:0; background: #fff; width:100%; left:0; right:0; z-index:5000;

	@fontColor:#999;

	ul {

		border-top:1px solid #aaa;

		li {

			display: inline-block; width:100%/4; .ta; padding:5px 0;

			a {

				display: block; .tdn; color:@fontColor;

				i {

					display: block !important; color:@fontColor; padding:2px; font-size:20px !important;
				}
			}

			@cc :@blue;

			&:hover,&:active,&.active {

				color:@cc;

				a{
					color:@cc;

					i {
						color:@cc;
					}
				}
			}
		}
	}
}