//font-family
.cursive (){  font-family:cursive,serif, Arial; }
.kaiti   (){  font-family:"\6977\4F53", serif, Arial; }
.yahei   (){  font-family: \5FAE\8F6F\96C5\9ED1, serif, Arial; }
.songti  (){  font-family: \5B8B\4F53, serif, Arial; }
.macOs   (){  font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3";}

//font-size
.f11(){ font-size:11px; }
.f12(){ font-size:12px; }
.f13(){ font-size:13px; }
.f14(){ font-size:14px; }
.f15(){ font-size:15px; }
.f16(){ font-size:16px; }
.f17(){ font-size:17px; }
.f18(){ font-size:18px; }
.f19(){ font-size:19px; }
.f20(){ font-size:20px; }
.f21(){ font-size:22px; }
.f22(){ font-size:22px; }
.f23(){ font-size:23px; }
.f24(){ font-size:24px; }
.f25(){ font-size:25px; }
.f26(){ font-size:26px; }
.f27(){ font-size:27px; }
.f28(){ font-size:28px; }
.f29(){ font-size:29px; }
.f30(){ font-size:30px; }


//color

@blue     :  #336699;
@blue2    :  #3366CC;
@blue3    :  #3366FF;
@blue4    :  #3399FF;

@red      :  #CC0000;
@red2     :  #CC0033;
@red3     :  #990000;
@red4     :  #CC6666;

@green    :  #99CC99;
@green2   :  #999966;
@green3   :  #669966;

@purple   :  #666699;
@purple2  :  #996699;
@purple3  :  #9999CC;



//controls
@border_color:#9A9A98 #cdcdcd #cdcdcd #9a9a9a;