@import "../../../basic";
@import "../../../resource";

@-webkit-keyframes titleSwipeLeft {
	from {
		margin-left:0;
	}
	to {
		margin-left:50%;
	}
}

@-webkit-keyframes titleSwipeRight {
	from {
		margin-left:50%;
	}
	to {
		margin-left:0;
	}
}

.navTitle {

	width:100%; position: fixed; top:41px; left:0; background: #eee; height: 40px; line-height: 40px;

	.active-slider {
		width:50%; height:2px; background: #f90; margin-top:38px;
		&.left {
			margin-left:0; .animation(titleSwipeRight .5s);
		}
		&.right {
			margin-left:50%; .animation(titleSwipeLeft .5s);
		}
	}

	ul{
		li{
			.fl; width:100%/2; .ta;
		}
	}
}

.broadcastContent,.makeTeamContent {
	margin-top:42px;
}

.broadcastItem,.makeTeamItem {

	padding:10px; .of; border-bottom:1px solid #ddd; clear:both;

	.headerPic,.msgContent {
		.fl;
	}
	.headerPic {
		width:20%;
		img {
			max-width:100%;
		}
	}
	.msgContent {

		width:78%;

		.bcInfo {
			.nickName {
				color:#336699; cursor: pointer;
			}
			.activityMsg {
				color:#aaa; margin-left:5px;
			}
		}

		.bcContent {
			dl {
				dd {
					line-height: 30px;
				}
			}
		}

		.bcDetailContent {
			li {
				line-height: 30px;
			}
		}

		.bcAbout {

			.of; padding:5px 0;

			.fl {
				.fl;
			}
			.fr {
				.fr;
			}

			.bcFavorite {
				margin-right:5px;
			}

			.bcFavorite,.bcChat {
				i {
					margin-right:3px;
				}
			}

			.bcDate,.bcAddress {
				color:#aaa;
			}
		}
		.favoriteAbout {
			clear: both; width:100%; background: #ddd; padding:5px 7px;box-sizing: border-box;
			margin-top:5px; .radius(2px); color:#999;
		}
	}
}

/*
	发现
*/

.moreSection {

	padding:10px 0;

	.more-list {

		margin:10px 0 10px 0; padding:5px 15px; background:#fff;

		font-size:14px;

		ul {

			li {
				line-height: 40px; padding:7px 5px; border-bottom:1px solid #eee;

				a{

					color:#000; .tdn; display: block;
					i {

						width:50px; text-align: center; font-size:20px;
					}
				}
			}

			li:last-child {

				border-bottom: none;
			}
		}
	}

	.more-list-1 {

		margin-bottom:0;

		li {
			&:nth-child(1) {
				i {
					color:@green;
				}
			}

			&:nth-child(2) {
				i {
					color:@blue;
				}
			}

			&:nth-child(3) {
				i {
					color:@blue;
				}
			}

			&:nth-child(4) {

				border-bottom:1px solid #eee !important;

				i {
					color:@blue;
				}
			}
		}
	}

	.more-list-2 {

		li {
			&:nth-child(1) {
				i {
					color:@green;
				}
			}

			&:nth-child(2) {
				i {
					color:@blue;
				}
			}

			&:nth-child(3) {
				i {
					color:@blue;
				}
			}
		}
	}
}


/*
	@我的
*/

.mySection {

	padding:10px 0;

	.myBgPic {
		width:100%; height:200px; margin-top:-10px; .ta; .posr;
		//我的头像图片
		.my-headerPic {
			.radius(100px);
			display: inline;
			margin-top: 50px;
		}
	}

	.my-func-list {

		margin: 10px 0 20px 0; padding: 5px 15px; background: #fff; font-size: 14px;

		ul.list-item {
			li {
				line-height: 40px;
				padding: 7px 5px;
				border-bottom: 1px solid #eee;

				a {
					color: #000; display: block;
					.tdn;
					i {

						width: 50px;
						text-align: center;
						font-size: 20px;
						color:@blue;
					}
				}
			}

			li:last-child {

				border-bottom: none;
			}

			li:nth-child(4) {
				i {color:@red;}
			}
		}
	}
}